\textcolor{red}{Dear sir, \newline Instead of attaching the screenshot I am attaching a txt file as it was difficult to click such a large screenshot.\newline Please consider the same.}
\section{Question 1}
\subsection{Code}
\inputminted{cpp}{code/test2.cpp}
% \clearpage
\subsection{Output}
\VerbatimInput{code/output2.txt}

\section{Question 2}
Dear Sir, 
During implementing this problem, I face the \href{https://stackoverflow.com/questions/2659116/how-does-virtual-inheritance-solve-the-diamond-multiple-inheritance-ambiguit}{Diamond Problem} as shown in the Image given below, so I referred some of the articles online to find how to resolve the problem? And got to know that we have to use \textbf{virtual inheritance} in the respective case.  \newline
Though, this concept have not been discussed in the class but I have learned it through various online resources. Please allow me to do the same. 
\begin{center}
\includegraphics[width=1.0\columnwidth]{figures/drawing.png}
\clearpage
\end{center}
\subsection{Code}
\inputminted{cpp}{code/main.cpp}
\subsection{Output}
\VerbatimInput{code/output.txt} 