\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{wrapfig} 
\usepackage{multirow}

\usepackage{setspace}% http://ctan.org/pkg/setspace
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{fullpage} %To Make use of full screen. 

\begin{document}
\noindent 
\vspace*{-40 pt}
\begin{center}
\fbox{
\begin{tabular}{c} 
\includegraphics[height=2cm,width=2cm]{kurnool_logo.png}
\end{tabular} \hspace{1cm}
\begin{tabular}{c}
	\textbf{Indian Institute of Information Technology}, \\ \textbf{Design and Manufacturing Kurnool}  \\ \hspace{0.2cm}
	 \textcolor{red}{CS303T Theory of Computation}\\
	\textcolor{blue}{Instructor } Dr. R. Kabaleeshwaran. 
\end{tabular} % \hspace{0.6cm}
\begin{tabular}{c}
	\textbf{Date}: 21-Aug-2022\\
	\textbf{Scribe}: \\
	Student1-Name,\\ % Enter your names!
	Student2-Name.
\end{tabular}
 }
\end{center}

\section{Scribe Content}
You can refer \cite{HUM} and \cite{Sip} or \cite{HUM, Sip}. 

Now I wish to mention the outline of the scribe. 
\begin{itemize}
	\item Summary of previous class portions (1 to 2 sentences)
	\item Mention what we are planning to see in this scribe. 
	\item Previous class content, 
	\item Summary,
	\item Reference.
\end{itemize} 

\bibliographystyle{alpha}
\begin{thebibliography}{10}
\bibitem[HUM08]{HUM}
J Hopcroft, JD Ullman and R Motwani, \newblock {\em Introduction to Automata Theory, Languages and Computation}, Third Edition, \newblock Pearson, 2008.

\bibitem[Sip]{Sip}
M Sipser, {\em Introduction to the Theory of Computation}, Second Edition, \newblock Thomson, 2005.

\end{thebibliography}
\end{document}
