Batsman 1 is created
Batsman 2 is created
Batsman 3 is created
Batsman 4 is created
Batsman 5 is created
Batsman 6 is created
Bowler 0 is created
Bowler 1 is created
Bowler 2 is created
Batsman 7 is created
Bowler 3 is created
Allrounder 1 is created
Batsman 8 is created
Bowler 4 is created
Allrounder 2 is created
Batsman 1 details -
Name - Rohit Sharma
Average - 35.88
Batting Style - Right Handed
Centuries - 25
Bowler 1 details -
Name - Jasprit Bumrah
Average - 15
Bowling Style - Fast
Wickets - 213
All rounder 1 details -
Name - Hardik Pandya
Average - 15
Bowling Style - 
Wickets - 32
Batsman 9 is destroyed
Batsman 8 is destroyed
Batsman 7 is destroyed
Batsman 6 is destroyed
Batsman 5 is destroyed
Batsman 4 is destroyed
Bowler 5 is destroyed
Bowler 4 is destroyed
Bowler 3 is destroyed
Allrounder 3 is destroyed
Bowler 2 is destroyed
Batsman 3 is destroyed
Allrounder 2 is destroyed
Bowler 1 is destroyed
Batsman 2 is destroyed
