Student 0 is created
Employee 0 is created
Student 1 is created
Employee 1 is created
Student 2 is created
Employee 2 is created
Student 3 is created
Employee 3 is created
Student 4 is created
Employee 4 is created
Student 5 is created
Student 6 is created
Student 7 is created
Details of Student are - 
Name - Paras Yadav
Roll No - 120CS0005
CPI - 8.78
Age - 17
Institute - IIITDM Kurnool
Degree Pursuing - B.Tech. CSE
Details of Employee are - 
Name - Aman Prakash
Employee id - 123
Contact No. - 9140052985
Salary - 10000
City - Kanpur
Age - 36
Date of Joining - 31/12/1999
Employee 5 is destroyed
Student 8 is destroyed
Employee 4 is destroyed
Student 7 is destroyed
Employee 3 is destroyed
Student 6 is destroyed
Employee 2 is destroyed
Student 5 is destroyed
Employee 1 is destroyed
Student 4 is destroyed
Student 3 is destroyed
Student 2 is destroyed
Student 1 is destroyed
